<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>PWSkills - a web page design class</title>
</head>
<body class="bg-slate-950">
    <!-- navbar goes here -->
    <nav class="w-full h-14 bg-indigo-200 flex justify-between items-center px-4 md:px-6">
        <div class="text-2xl text-indigo-700 font-bold">PW Skills</div>
        <div class="nalinks">
            <ul class="md:flex hidden gap-10 font-semibold">
                <li class="cursor-pointer">Home</li>
                <li class="cursor-pointer">About</li>
                <li class="cursor-pointer">Contact Us</li>
            </ul>
        </div>
        <div class="hidden md:block bg-indigo-400 px-2 py-2 rounded-lg font-bold cursor-pointer">
            <button>Login/Signup</button>
        </div>
        <div class="md:hidden text-4xl font-semibold">
            <a href="#">&#8801;</a>
        </div>
    </nav>
    <!-- navbar end here -->

    <!-- img section start here -->
    <header class="w-full h-auto">
       <div class="1img hidden md:block">
            <img src="https://cdn.pwskills.com/assets/uploads/banners/63a18cca807628f5968f528a/web.jpg" alt="">
        </div>
        <div class="2img md:hidden">
            <img src="https://cdn.pwskills.com/assets/uploads/banners/63a18cca807628f5968f528a/mobile.jpg" alt="">
        </div>
    </header>
    <!-- img section end here -->

    <!-- Our student section start here  -->
    <div class="h-auto w-100 flex flex-wrap flex-col items-center text-center p-10">
        <div class="flex flex-wrap flex-col items-center text-center">
            <p class="text-indigo-800 font-bold text-3xl md:text-4xl text-center border-b-4 border-yellow-400 pb-2 rounded-sm mb-12">"Pure Hardwork, No Shortcuts!"</p>
        </div>
        <div class="w-full flex flex-wrap justify-evenly">
            <div class="w-46 flex flex-col items-center mb-12">
                <img class="w-32 h-32 rounded-full" src="assets/img/book (1).png" alt="">
                <p class="text-3xl font-bold text-white p-1">600+</p>
                <p class="text-2xl font-bold text-gray-500">Different Courses</p>
            </div>
            <div class="w-46 flex flex-col items-center mb-12">
                <img class="w-32 h-32 rounded-full" src="assets/img/student.png" alt="">
                <p class="text-3xl font-bold text-white p-1">700,000+</p>
                <p class="text-2xl font-bold text-gray-500">Student Enrolled</p>
            </div>
            <div class="w-46 flex flex-col items-center mb-12">
                <img class="w-32 h-32 rounded-full" src="assets/img/card.png" alt="">
                <p class="text-3xl font-bold text-white p-1">10,000+</p>
                <p class="text-2xl font-bold text-gray-500">Successful Transition</p>
            </div>
        </div>
    </div>

    <!-- Our Student Section end here -->

    <!-- Our Production Section start here -->
    <div class="h-auto w-100 flex flex-wrap flex-col items-center text-center p-10">
        <div class="flex flex-wrap flex-col items-center text-center">
            <p class="text-indigo-800 font-bold text-3xl md:text-4xl text-center border-b-4 border-yellow-400 pb-2 rounded-sm mb-12">Our Products</p>
        </div>
        <div class="w-[95%] flex flex-wrap justify-around">
            <div class="w-64 flex flex-col items-center mb-12 p-2">
                <img class="w-32 h-32 rounded-full" src="assets/img/1img.png" alt="">
                <p class="text-2xl font-bold text-white pt-1">PW Skills Lab</p>
                <p class="text-xl font-bold text-gray-500 pb-1">Supercharge your project development with our robust lab.</p>
            </div>
            <div class="w-64 flex flex-col items-center mb-12 p-2">
                <img class="w-32 h-32 rounded-full" src="assets/img/2img.png" alt="">
                <p class="text-2xl font-bold text-white pt-1">Job Portal</p>
                <p class="text-xl font-bold text-gray-500 pb-1">Supercharge your project development with our robust lab.</p>
            </div>
            <div class="w-64 flex flex-col items-center mb-12 p-2">
                <img class="w-32 h-32 rounded-full" src="assets/img/3img.png" alt="">
                <p class="text-2xl font-bold text-white pt-1">Experience Portal</p>
                <p class="text-xl font-bold text-gray-500 pb-1">PW Skills's self-placed experience portal prioritises hands-on training with 570+ intership projects.</p>
            </div>
            <div class="w-64 flex flex-col items-center mb-12 p-2">
                <img class="w-32 h-32 rounded-full" src="assets/img/4img.png" alt="">
                <p class="text-2xl font-bold text-white pt-1">affiliate</p>
                <p class="text-xl font-bold text-gray-500 pb-1">Explore affilate marketing opportunities with PW Skills and attain financial freedom.</p>
            </div>
            <div class="w-64 flex flex-col items-center mb-12 p-2">
                <img class="w-32 h-32 rounded-full" src="assets/img/5img.png" alt="">
                <p class="text-2xl font-bold text-white pt-1">Hall of fame</p>
                <p class="text-xl font-bold text-gray-500 pb-1">Our student placements and 100K+ career transitions speak volumes about our courses.</p>
            </div>
        </div>
    </div>
    <!-- Our Production Section end here -->

    <!-- Our footer start here -->
    <footer class="w-full bg-gray-900 p-4 text-white pt-8 flex flex-col md:flex-row flex-wrap justify-between md:px-12 text-center items-center">
        <div class="flex flex-col items-center">
            <img class="w-40 h-16 " src="https://pwskills.com/images/PWSkills-white.png" alt="">
            <p class="my-4">Email us: support@pwskills.com</p>
            <img class="w-32 h-32 " src="https://www.safeshopindia.com/app//assets/imgs/compliance/ISO.svg" alt="">
        </div>
        <div>
            <h2 class="font-bold text-xl mt-4 border-b-4 border-yellow-400 pb-1 rounded-sm">PW Skills</h2>
            <div class="py-2">
                <p>About us</p>
                <p>FAQs</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div>
            <h2 class="font-bold text-xl mt-4 border-b-4 border-yellow-400 pb-1 rounded-sm">Products</h2>
            <div class="py-2">
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affilate</p>
                <p>Hall of fame</p>
            </div>
        </div>
        <div>
            <h2 class="font-bold text-xl mt-4 border-b-4 border-yellow-400 pb-1 rounded-sm">Links</h2>
            <div class="py-2">
                <p>Discord Channel</p>
                <p>PW Youtube</p>
                <p>Careers</p>
            </div>
        </div>
    </footer>
    <!-- Our footer end here -->
</body>
</html>